{
  "description": "Bridge from Turbolinks to Vite",
  "private": true,
  "workspaces": [
    "terabithia",
    "terabithia-fastify",
    "tests/*"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "test": "yarn workspace tests-playwright test",
    "build": "yarn workspace terabithia build && yarn workspace terabithia-fastify build"

  }
}
