{
  "name": "tests-playwright",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "scripts": {
    "test": "playwright test"
  }
}
