{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "types": ["@alignable/bifrost/config"]
  },
  "include": ["./index.ts", "lib"]
}
